section.page{
  min-height: calc(100dvh - 52px);
  padding: 2rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;

  .container{
    .rows{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;

      h2{
        font-weight: 400;
        color: var(--white);
      }
    }

    h3.subtitle{
      font-weight: 200;
      color: var(--white);
      margin: 0;
    }

    header{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

.card{
  border-radius: 12px;
  padding: 1.5rem 1.2rem 1.2rem;
  background-color: var(--secondary-bg);
}


.card_config{
  width: 100%;
  min-height: 77px;
  background-color: var(--card-bg);
  padding: 20px 10px 20px 16px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid var(--card-border);

  i{
    width: 30px;
    margin-right: 16px;
    font-size: 20px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .information{
    margin-right: auto;
    .text{
      color: var(--white);
    }
  }

  p{
    color: var(--label);
    font-size: 12px;
  }

  &.mg_top{
    margin-top: auto;
  }
}
